# CryptoWallet

./: .gitignore  PSS.DHPM.CryptoWallet.sln  README.md  SQLQuery1.sql
CryptoWallet.API/: CryptoWallet.API.http  PSS.DHPM.CryptoWallet.API.csproj  Program.cs  appsettings.json
CryptoWallet.API/Controllers/: AuthController.cs  CryptocurrenciesController.cs  PricesController.cs  UsersController.cs  WalletsController.cs
CryptoWallet.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
CryptoWallet.API/Properties/: launchSettings.json
CryptoWallet.Application/: PSS.DHPM.CryptoWallet.Application.csproj
CryptoWallet.Application/DTOs/: UserDto.cs  WalletDto.cs
CryptoWallet.Application/Mappings/: MappingProfile.cs
CryptoWallet.BackgroundJobs/: PSS.DHPM.CryptoWallet.BackgroundJobs.csproj  Program.cs  Worker.cs  appsettings.json
CryptoWallet.BackgroundJobs/Properties/: launchSettings.json
CryptoWallet.BackgroundJobs/Services/: JobScheduler.cs
CryptoWallet.BackgroundJobs/Workers/: AlertCheckWorker.cs  PriceUpdateWorker.cs
CryptoWallet.Core/: PSS.DHPM.CryptoWallet.Core.csproj
CryptoWallet.Desktop/: PSS.DHPM.CryptoWallet.Desktop.csproj  Program.cs  appsettings.json
CryptoWallet.Desktop/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  WalletForm.Designer.cs  WalletForm.cs
CryptoWallet.Desktop/Services/: ApiService.cs
CryptoWallet.Infrastructure/: DependencyInjection.cs  PSS.DHPM.CryptoWallet.Infrastructure.csproj
CryptoWallet.Monitoring/: PSS.DHPM.CryptoWallet.Monitoring.csproj
CryptoWallet.Monitoring/Models/Alerts/: AlertRule.cs
CryptoWallet.Monitoring/Models/Metrics/: PerformanceMetric.cs
CryptoWallet.Monitoring/Services/: AlertService.cs  PerformanceMonitor.cs
CryptoWallet.Reports/: PSS.DHPM.CryptoWallet.Reports.csproj
CryptoWallet.Reports/Services/: ChartGenerator.cs  ReportGenerator.cs
CryptoWallet.Tests/: UnitTest1.cs
CryptoWallet.Web/: PSS.DHPM.CryptoWallet.Web.csproj  Program.cs  appsettings.json
CryptoWallet.Web/Controllers/: AccountController.cs  HomeController.cs  WalletController.cs
CryptoWallet.Web/Models/: ErrorViewModel.cs
CryptoWallet.Web/Properties/: launchSettings.json
CryptoWallet.Web/Views/: _ViewImports.cshtml
CryptoWallets/: CryptoWalletBD.sql  PSS.DHPM.CryptoWallets.sln
CryptoWallets/DB/: Addresses.cs  Cryptocurrencies.cs  SeedPhrases.cs  SupportedCryptos.cs  TransactionHistory.cs  Transactions.cs  WalletApplications.cs  Wallets.cs
CryptoWallets/DataLayer/: Conexion.cs  ConfigManager.cs  ConversorTipos.cs  DataLayer.csproj  EncrypterKey.cs  Modificaciones.txt  app.config  appsettings.json  packages.config
(+70 files in other folders)
